<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
      /* flex set */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #root > div:nth-child(1) {
      font-size: 24px;
      font-weight: 400;
      color: #B6B6B6;
      height: 190px;
    }
    .margin-top {
      margin-top: 12px;
    }
    #root > div:nth-child(2) {
      margin-left: 11px;
    }
    .bgc {
      background-color: #D9D9D9;
      width: 300px;
      height: 35px;
    }
  </style>
</head>
<body>
  <div id="root">
    <!-- 1번 컨테이너 -->
    <div>
      <!-- ID text -->
      <div>ID</div>
      <!-- PW text -->
      <div class="margin-top">pw</div>
      <!-- PWCheck text -->
      <div class="margin-top">PWCheck</div>
      <!-- E-mail text -->
      <div class="margin-top">E-mail</div>
    </div>
    <!-- 2번 컨테이너 -->
    <div>
      <!-- ID input -->
      <div class="bgc"></div>
      <!-- PW input -->
      <div class="bgc margin-top"></div>
      <!-- PWCheck input -->
      <div class="bgc margin-top"></div>
      <!-- E-mail input -->
      <div class="bgc margin-top"></div>
      <!-- button -->
      <input type="submit" value="Sign up">
    </div>
  </div>
</body>
</html>